<!DOCTYPE html>
<html>
    <head>
        <title>Basic Javascript</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
         <h1>What Can Javascript Do?</h1>
         <img id="myImage" src="./img/pic_bulboff.gif" style="width:100px;">
         <button onclick="document.getElementById('myImage').src='./img/pic_bulbon.gif'">Turn on the light</button>
         <button onclick="document.getElementById('myImage').src='./img/pic_bulboff.gif'">Turn off the light</button>
    </body>
</html>