<!DOCTYPE html>
<html>
    <head>
        <title>Function of Javascript</title>
        
    </head>
    <body>
        <!--Javascript Funbction-->
     
        <h1>Function Paramerters</h1>
        <p id="demo"></p>
        <h1>Defalut Paramerter Values</h1>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <!--Function Parameter-->
        <script>
            function myfunction(x,y){
                if(y===undefined){
                    y=3;
                }
                return x+y;
            }
            document.getElementById('demo').innerHTML=myfunction(10);
        </script>
        <script>
            let x=function(a,b=10){
                return a+b;
            }
            let y=x(10)
            document.getElementById('demo1').innerHTML=y;
        </script>
        <script>
           function sum(...args){
            let sum=0;
            for(let arg of args)  sum+=arg;
                return sum;
            
           }

           let x1=sum(14,12,1996);
           document.getElementById('demo2').innerHTML=x1;
        </script>
        <script>
            function sumAll(){
                let sum=0;
                for(let i=0;i<arguments.length;i++){
                    sum+=arguments[i];
                }
                return sum;
            }
            document.getElementById('demo3').innerHTML=sumAll(1,4,6,7,9,10);
        </script>
    </body>
</html>