<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome To Js</title>
        <script src="sort_filter_map_reduce-method.js"></script>
    </head>
    <body>
        <h2 style="text-align:center;">Welcome To Javascript</h2>
        <script>
            //Alert the message
            alert("Never Give Up");
            alert("Failure is a success to First Step");
            /*
              It is debugging to the Console
              Chorme is used to V8 engine
             */
        </script>
    </body>
</html>