<!DOCTYPE html>
<html>
<head>Js Where To Use</head>
<body>

<h2>Demo JavaScript in Head</h2>

<p id="demo"></p>
<p onclick="document.write(6+9)">Tryit</p>  
<button onclick="window.print()">print Message</button>

<!--innerHTML-->
<script>
    let a=5;
    let b=6;
    document.getElementById("demo").innerHTML=a+b;
</script>
<!--document.write()-->
<script>
    let a1=5;
    let b1=6;
    document.write(a1+b1);
</script>
<!--window.alert()-->
<script>
    let a2=5;
    let b2=6;
    window.alert(a2+b2);
</script>
<script>
    let a3=9;
    let b3=7;
    console.log(a3+b3);
</script>
</body>
</html> 
