<!DOCTYPE html>
<html>
    <title>Let Datatypes</title>
    <body>
        <p id="demo"></p>
        <p id="demo1"></p>
    
    <script>
         let x=10;

        {
         let x=40;
        }

        let x1 = 3;   // Not allowed

        {
            let x2 = 2;   // Allowed
            let x3 = 3;   // Not allowed
        }

        {
        let x1 = 2;   // Allowed
    
        }
        document.getElementById('demo').innerHTML=x+x1;
    </script>
    <script>
        carName = "Volvo";
        document.getElementById("demo1").innerHTML = carName;
        var carName;
    </script>
    </body>
</html>