<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>
<p>Creating an object</p>
<p id="demo"></p>

<p>Empty JavaScript  Object</p>
<p id="demo1"></p>

<p>JavaScript Keyword new</p>
<p id="demo2"></p>

<p>JavaScript Objects are Mutable</p>
<p id="demo3"></p>

<script>
const person = {
  firstName : "John",
  lastName  : "Doe",
  age     : 50,
  eyeColor  : "blue"
};

document.getElementById("demo").innerHTML = person.firstName+ " " + person.lastName;
</script>

<script>
    const person1 = {};
    person1.firstName1="sathish";
    person1.lastName1="mathew";
    person1.age1=25;
    document.getElementById("demo1").innerHTML = person1.firstName1+" "+person1.lastName1+" "+person1.age1;
</script>

<script>
    const person2 = new Object();
    person2.firstName2="mathew";
    person2.lastName2="sathish";
    person2.age2=25;
    document.getElementById("demo2").innerHTML = person2.firstName2+" "+person2.lastName2+" "+person2.age2;
</script>

<script>
    const person3 = new Object();
    person3.firstName3="mathew";
    person3.lastName3="sathish";
    person3.age3=25;

    const x=person3;
    x.age3=26;
    x.firstName3='mathew';
    x.lastName3="sathish";
    document.getElementById("demo3").innerHTML = person3.firstName3+" "+person3.lastName3+" "+person3.age3;
</script>

</body>
</html>