<!DOCTYPE html>
<html>
    <head>
        <title>List Of Operator</title>
    </head>
    <body>
        
        
            <!--1.Arithmetic Operators 2.Assignment Operators 3.Comparison Operators
            4.String Operators 5.Logical Operators 6.Bitwise Operators 
            7.Ternary Operators 8.Type Operators-->
    <h4>Arithmetic Operations</h4>
    <p id="demo"></p>
    <h4>JavaScript Assignment Operators</h4>
    <p id="demo1"></p>
    <h4>JavaScript Comparison Operators</h4>
    <p id="demo2"></p>
    <h4>JavaScript String Comparison</h4>
    <p id="demo3"></p>
    <h4>JavaScript Logical Operators</h4>
    <p>&& - and  , || - or , ! -xor</p>
    <h4>JavaScript Type Operators</h4>
    <p>
        typeof	Returns the type of a variable <br>
        instanceof	Returns true if an object is an instance of an object type 
    </p>
    <h4>JavaScript Bitwise Operators</h4>
    <p>&,|,~,^,<<,>>,>>></p>
    <script>
        let a=3;
        let x=(100+50)*a;
        document.getElementById("demo").innerHTML=x;
    </script>
     <script>
        let x1=3;
         x1 +=5;
        document.getElementById("demo1").innerHTML=x1;
    </script>
    <script>
        let x2=3;
        let x3=5;
        document.getElementById("demo2").innerHTML=x2!=x3;
    </script>
     <script>
        let x4="sathish";
        let x5="mathew";
        document.getElementById("demo3").innerHTML=x4<x5;
    </script>
    </body>
</html>