<!DOCTYPE html>
<html>
<head>Js Where To Use</head>
<body>

<h2>Demo JavaScript in Head</h2>

<button onclick="myfun()">Try</button>
<p id="demo1"></p>
<p id="demo2"></p>
<script>
    document.getElementById("demo2").innerHTML=50.50;
</script>
<script>
    document.getElementById("demo1").innerHTML="sathish";
</script>
<script>
//    let x;
//    x=6
/* expression to the
   
*/
function myfun()
{
   
    let x=document.getElementById('demo1').textContent=(5+2)*8;
    x.style.color='blue';
}
      
</script>

</body>
</html> 
