<!DOCTYPE html>
<html>
<head>Js Where To Use</head>
<body>

<h2>Demo JavaScript in Head</h2>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
    /*Var DataType Use in add number */

   var x=10;
   var y;
   y=40;
   var z=x+y;
   document.getElementById('demo1').innerHTML=z;

</script>

<script>
    /*let DataType Use in add number */

   let a=10;
   let b;
   b=40;
   let c=a+b;

   document.getElementById('demo2').innerHTML=c;
   
</script>
<script>
    /*Const DataType Use in add number */

   const firstname='sathish';
   const lastname='mathew';

   document.getElementById('demo3').innerHTML=firstname + " " + lastname;
</script>

</body>
</html> 
